# geradorDeApostas

./: pom.xml
backend/: pom.xml
backend-old-version/src/main/java/rlonghi/geradorDeApostas/config/: SpringInitConfig.java  SpringRootConfig.java
backend-old-version/src/main/java/rlonghi/geradorDeApostas/dao/: ApostaDao.java
backend-old-version/src/main/java/rlonghi/geradorDeApostas/domain/: Aposta.java  Apostador.java
backend-old-version/src/main/java/rlonghi/geradorDeApostas/exception/: NaoExisteDaoException.java
backend-old-version/src/main/java/rlonghi/geradorDeApostas/service/: ApostaServiceImpl.java  ApostadorServiceImpl.java
backend-v1.0/src/main/java/rlonghi/geradorDeApostas/config/: SpringJpaConfig.java
backend-v1.0/src/main/java/rlonghi/geradorDeApostas/dao/: ApostadorDao.java
backend-v1.0/src/main/java/rlonghi/geradorDeApostas/domain/: DetalheErro.java
backend-v1.0/src/main/java/rlonghi/geradorDeApostas/exception/: ApostadorRepeditoException.java
backend/src/main/java/com/rlonghi/geradorDeApostas/: GeradorDeApostasApplication.java
backend/src/main/java/com/rlonghi/geradorDeApostas/config/: SecurityConfig.java
backend/src/main/java/com/rlonghi/geradorDeApostas/dao/: ApostaDao.java  ApostaDaoImpl.java  ApostadorDao.java  ApostadorDaoImpl.java
backend/src/main/java/com/rlonghi/geradorDeApostas/domain/: Aposta.java  Apostador.java  DetalheErro.java
backend/src/main/java/com/rlonghi/geradorDeApostas/exception/: ApostadorRepeditoException.java  NaoExisteDaoException.java
backend/src/main/java/com/rlonghi/geradorDeApostas/resource/exception/: RestExceptionHandler.java
backend/src/main/java/com/rlonghi/geradorDeApostas/resource/rest/: ApostadorRestController.java
backend/src/main/java/com/rlonghi/geradorDeApostas/service/: ApostaService.java  ApostaServiceImpl.java  ApostadorService.java  ApostadorServiceImpl.java
backend/src/main/resources/: application-dev.properties
backend/src/test/java/com/rlonghi/geradorDeApostas/: GeradorDeApostasApplicationTests.java
frontend/: 7.21.4  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Routes.tsx
frontend/src/componets/Footer/: index.tsx
frontend/src/componets/NavBar/: index.tsx
frontend/src/pages/API/: index.tsx
frontend/src/pages/Apostadores/: index.tsx
frontend/src/pages/Apostas/: index.tsx
frontend/src/pages/Home/: index.tsx
src/main/java/rlonghi/geradorDeApostas/dao/: ApostaDaoImpl.java  ApostadorDaoImpl.java
src/main/java/rlonghi/geradorDeApostas/domain/: Aposta.java  Apostador.java
src/main/java/rlonghi/geradorDeApostas/resource/exception/: RestExceptionHandler.java
src/main/java/rlonghi/geradorDeApostas/resource/rest/: ApostadorRestController.java
src/main/java/rlonghi/geradorDeApostas/service/: ApostaService.java  ApostaServiceImpl.java  ApostadorService.java  ApostadorServiceImpl.java
